body {
    margin: 0;
    padding: 0;
    background-color: white;
    background-size: cover;
    font-family: sans-serif;
}
.home-page {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    position: relative;
}
.nav-bar {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    position:fixed;
}
.nav-bar h1 {
    color: white;
    top: 0;
}
.nav-bar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.nav-bar li {
    list-style: none;
}
.nav-bar li:hover {
    border-bottom: 1px solid orange;
}
.nav-bar a {
    text-decoration: none;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-around;
}

#orange {
    color: orange;
}
.content-area {
    color: white;
    padding: 30px;
    margin-top: 20px;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    width: 100%;
    
}
.content-area p {
    font-size: 30px;
    padding: 15px;
    text-align: center;
}
.content-area button {
    width: 50%;
    height: 15vh;
    margin-left: 25%;
    border: none;
    color: white;
    font-size: large;
    background-color: rgba(255, 166, 0, 0.877);;
    cursor: pointer;

}

.content-area button:hover {
    background-color: rgba(255, 166, 0, 0.404);;
}
.text-area {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    background-color: black;
    text-align: center;
    color: white;
    line-height: 1.5em;
    padding: 15px;
    width: 100%;
}
.text-child1 {
    background-color: grey;
    padding: 10px;
}
.text-child2 {
    background-color: grey;

}
.footer-section {
    height: 10vh;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10vh;
    background-color: black;
    opacity: 0.7;
}
@media(min-width:768px) {
    .content-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .content-area p {
        font-size: 50px;
    }
    .content-area button {
        margin-top: 27.5vh;
    }
    .text-area {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

}